[nltk_data] Downloading package stopwords to
[nltk_data]     /home/gibsont/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
Performing grid search...
pipeline: ['vect', 'clf']
parameters:
{'clf__C': (0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5),
 'clf__fit_intercept': (True, False),
 'clf__penalty': ('l2', 'l1'),
 'vect__max_df': (0.5, 0.75, 1.0),
 'vect__max_features': (None, 5000, 10000, 50000),
 'vect__ngram_range': ((1, 1), (1, 2))}
done in 17356.003s

Best parameters set:
	clf__C: 5
	clf__fit_intercept: False
	clf__penalty: 'l2'
	vect__max_df: 0.75
	vect__max_features: 50000
	vect__ngram_range: (1, 2)
Test Accuracy: 0.8931
